# SpringBootSpringJPACRUD

./: build.gradle  docker-compose.yml  gradle.properties  pom.xml
src/main/java/springbootspringdatacrud/: DemoApplication.java
src/main/java/springbootspringdatacrud/configuration/: DozerConfig.java  WebConfig.java
src/main/java/springbootspringdatacrud/controllers/: ActorController.java  ActorRestController.java  FilmController.java  FilmRestController.java  MainController.java
src/main/java/springbootspringdatacrud/domain/: Actor.java  Film.java
src/main/java/springbootspringdatacrud/dto/: ActorDTO.java  ActorRequest.java  ActorResponse.java  ActorsResponse.java  FilmDTO.java  FilmRequest.java  FilmResponse.java  FilmsResponse.java
src/main/java/springbootspringdatacrud/mapping/: Actor2ActorResponse.java  Film2FilmResponse.java
src/main/java/springbootspringdatacrud/repositories/: ActorRepository.java  FilmRepository.java
src/main/java/springbootspringdatacrud/services/: ActorService.java  FilmService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: editactor.html  editfilm.html  index.html
src/test/java/springbootspringdatacrud/: DemoApplicationTests.java
